@media screen and (max-width: 1200px) {
    .header-nav-box {
        height: 70px !important;

        .logo-img {
            width: 80px !important;
            height: 35px !important;
            margin-right: 20px !important;
        }

        .box-contaner {

            .el-menu-item,
            .el-sub-menu {
                width: auto;
                height: 50px !important;
                font-size: 13px !important;
                box-sizing: border-box !important;
            }

            .el-sub-menu__title {
                font-size: 13px !important;
                color: #606266 !important;
            }

            .language-icon {
                width: 20px !important;
                height: 20px !important;
            }

            .faq-text {
                font-size: 13px !important;
            }

            .login-btn {
                width: 70px !important;
                height: 26px !important;
                font-size: 13px !important;
            }
        }
    }

    .el-popper {
        .el-menu--horizontal {
            .el-menu-item {
                font-size: 12px !important;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .header-nav-box {
        height: 50px !important;
    }
    .nav-right-box{
        justify-content: flex-end !important;
    }
    .menu-icon {
        visibility: visible !important;
    }
    .why-choose-us{
        .info_list_box{
            flex-direction: column;
            .list-item{
                width: 100% !important;
                margin-bottom: 25px;
            }
        }
    }
}


@media screen and (max-width:520px) {
    .home-banner-box{
        height: 300px !important;
    }
    .about_btn{
        visibility: hidden;
    }

    .characteristic-product-box{
        .list-item{
            width: 300px !important;
            height: 400px !important;
        }
    }
}